.page-404

	.inner-content
		display: flex
		flex-direction: column
		padding: 0

		&__wrapper, &__content
			flex-direction: column
			flex: 1 1 auto
			display: flex

		&__content
			padding: 0

	.wrapper
		display: flex
		flex-direction: column
		flex: 1 1 auto

.p-404

	&__text

		&-title
			font-size: em(24)
			font-weight: 500
			line-height: calc(29 / 24)
			margin: 0 0 40px
			max-width: 430px

		&-link
			display: inline-block

			&:hover

				.home-btn
					background-color: var(--main-color)

			.home-btn
				transition: background-color .3s ease

.home-btn
	background: url("../img/ico-home.svg") center no-repeat
	background-color: var(--main-color)
	border-radius: 50%
	display: inline-block
	size: 49px

.p-404-links
	display: flex
	align-items: center

	&__home
		flex: none

		&:not(:last-child)
			margin-right: 25px

	&__text
		font-size: 14px
		max-width: 225px

@media (min-width: 1000px)
	.p-404
		flex: 1 1 auto
		display: flex
		align-items: center

		&__number
			margin-right: 80px

@media (max-width: 660px)
	.p-404

		&__text

			&-title
				font-size: 1.3em
				text-align: center