.form

	&__submit
		display: flex
		align-items: center

		&--reverse
			flex-direction: row-reverse
			justify-content: space-between

		&:not(&--reverse) &-btn
			margin-right: 30px

		&--reverse &-btn
			margin-left: 30px

		&-btn
			flex: none

		&-text
			font-size: em(13)
			line-height: calc(21 / 13)
			max-width: 385px

	&__inputs
		display: flex
		flex-wrap: wrap

		&:not(&--2, &--3, &--4)

			.form

				&__inputs

					&-input
						width: 100%

		&--2, &--3, &--4
			margin: 0 0 calc(-1 * var(--input-vert-spacing)) calc(-1 * var(--input-hor-spacing))

			.form__inputs-input
				margin: 0 0 var(--input-vert-spacing) var(--input-hor-spacing)

		&--2

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 1) / 1)


		&--3

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 3) / 3)

		&--4

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 4) / 4)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

.form__inputs-input
	display: flex
	flex-direction: column

textarea.default-input__input

	&:not(.default-input__input--textarea)
		max-height: 57px
		resize: none

.default-input
	display: flex
	flex-direction: column-reverse
	position: relative
	justify-content: space-between
	flex: 1 1 auto

	&__error
		transition: opacity .3s ease
		user-select: none
		font-size: 12px
		position: absolute calc(100% + 6px) 0 * *
		opacity: 0
		pointer-events: none

	&__input
		border-radius: 0
		border: 1px solid transparent
		border-bottom-color: var(--border-color)
		color: #000 transparent
		width: 100%
		transition: border-color .3s ease

		&:not(&--select)
			padding: var(--input-padding)

		&:not(.default-input__input--textarea)
			max-height: 57px

		&--error:not(:valid), &.error:not(:valid), &.forms__input_error:not(:valid)
			border-bottom-color: #E74E40

			~ .default-input__error
				opacity: 1

			&:focus

				~ .default-input__error
					opacity: 0

		&--select
			padding: var(--select-padding)
			background-image: url("../img/ico-select-arrow.svg")
			background-repeat: no-repeat
			background-position: right 19px center
			position: relative
			cursor: pointer

			option
				color: #000

			&:focus, &.js__opened
				z-index: 2
				border-radius: 3px 3px 0 0

			&.js__opened

				~ .my-select

					&__list

						&-cont
							display: block

		&--file
			position: absolute 0 * * 0
			opacity: 0
			size: 1px 
			overflow: hidden
			pointer-events: none

			~ .default-input__label
				position: static !important
				transform: none !important
				pointer-events: all !important
				cursor: pointer

		&:focus, &.js__opened
			border-bottom-color: var(--main-color)



		&[readonly]
			cursor: default

		&--textarea
			min-width: 100%
			max-width: 100%
			max-height: 40vh
			min-height: 124px

	&--checkbox
		display: flex
		align-items: flex-start







	&__label
		font-size: em(14)
		line-height: calc(18 / 14)
		color: var(--second-color)

		&--file
			position: relative
			display: flex
			align-items: center

			&:hover, &:focus

				&:before
					background-image: url("../img/ico-file-white.svg")
					background-color: var(--main-color)

			&:before
				content: ""
				display: inline-block
				border-radius: 50%
				size: 50px
				flex: none
				margin-right: 26px
				border: 1px solid var(--main-color)
				transition: background .3s ease
				background: url("../img/ico-file.svg") center no-repeat

.default-input__input--checkbox
	opacity: 0
	position: absolute
	pointer-events: none

	&:checked

		~
			label
				&:after
					opacity: 1

.default-input__label--checkbox
	position: relative
	padding-left: 28px

	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		size: 18px
		background-color: #bdbdbd
		cursor: pointer

	&:after
		content: ''
		display: block
		position: absolute
		top: 5px
		left: 7px
		size: 4px 8px
		border-right: 1px solid #fff
		border-bottom: 1px solid #fff
		transform: rotate(45deg)
		opacity: 0
		transition: opacity .3s ease

				
@supports (display: grid)
	.form__inputs
		margin: 0 !important
		display: grid
		grid-gap: var(--input-vert-spacing) var(--input-hor-spacing)

		&--2
			grid-template-columns: repeat(2, 1fr)

		&--3
			grid-template-columns: repeat(3, 1fr)

		&--4
			grid-template-columns: repeat(4, 1fr)

		&-input
			width: auto !important
			margin: 0 !important

			&--2
				grid-column: span 2

			&--3
				grid-column: span 3

			&--4
				grid-column: span 4

.popup
	display: none
	padding: 0 !important
	width: 1133px
	max-width: 100% !important

.error-text
	color: #F44336

.fancybox-slide--html
	background: #fff

	.fancybox-content
		position: static

@media (max-width: 660px)
	.form__submit

		&-text

			br
				display: none

	.form	

		&__inputs
			grid-template-columns: 1fr
			--input-vert-spacing: 20px

			&-input
				grid-column: 1

		&__submit
			display: block
			align-items: flex-start

			&-btn
				margin-right: 0

			&-text
				margin: 40px 0 0
				font-size: 13px

	.default-input

		&__input
			padding-left: 0 !important

		&__label
			left: 0