.characteristic
	margin-bottom: 30px

	.default-input__input--checkbox
		&:checked
			~ .characteristic__list 
				.characteristic__item--dop
					display: block
			


	&__list
		display: flex
		margin: 38px 0 -20px -20px

	&__item
		width: calc((100% - 20px * 3) / 3)
		margin: 0 0 20px 20px
		box-shadow: -2px 2px 2px -1px rgba(0,0,0,.2), 2px 2px 2px -1px rgba(0,0,0,.2)
		padding: 20px

		&-top
			display: flex


		&-filter
			display: flex
			flex-direction: column
			align-items: flex-start

			> *
				&:not(:last-child)
					margin-bottom: 15px

		&-title
			font-size: em(15)
			font-weight: bold
			text-transform: uppercase
			margin-bottom: 20px
			margin-right: auto

		&--dop
			display: none



		.default
			&-select
				width: 100%

				&__select
					width: 100%
					font-size: 16px
					font-weight: bold


			&-input
				position: relative

				span
					position: absolute
					left: 70px
					bottom: 16px
					font-size: em(16)
					font-weight: bold

				&__input
					width: 60px
					padding: 0
					font-size: em(16)
					font-weight: bold