

.isolation
	padding: 20px
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)
	margin-bottom: 30px

	&-head
		display: flex

	
	&-top
		display: flex

		.tabs__tab
			border: 1px solid var(--second-color)
			padding: 22px
			text-align: center
			line-height: 1
			margin-bottom: 35px

			&:not(:last-child)
				font-weight: bold
				font-size: em(16)
				text-transform: uppercase
				margin-right: 25px
				min-width: 65px

	&-bot
		&:after
			content: ''
			display: block
			clear: both


	&-info
		color: var(--second-color)
		margin-bottom: 40px

	&-row
		display: flex
		align-items: flex-end

		> *
			&:not(:first-child)
				margin-left: 60px

		> a
			margin-bottom: 15px

		.default-select
			max-width: 300px	
			width: 100%

			&__select
				width: 100%

		.default-input
			max-width: 100px

			span
				position: absolute
				bottom: 15px
				left: 110px
				font-weight: bold

	&-gallery
		display: flex
		justify-content: flex-end

		&__img
			img
				display: block
				border: 1px solid var(--main-color)


.isolation-results
	width: 390px
	float: right
	margin-left: 30px	


	&__row
		display: flex
		justify-content: space-between
		align-items: center

		border-bottom: 1px solid var(--second-color)
		padding: 12px 0

	&__title
		color: var(--second-color)
		max-width: 280px

	&__num
		font-weight: bold
		font-size: em(16)



	~ .isolation-gallery
		justify-content: flex-start
		margin-top: 30px



.isolation__sloy
	margin-top: 40px
	padding: 0 10px 10px 10px
	border: 1px solid var(--second-color)

	&-cont
		max-width: 610px

	&-el
		&:first-child
			margin-right: auto

		&:nth-child(2)
			max-width: 140px
			margin-right: 20px
			width: 100%

		&:last-child
			max-width: 90px
			width: 100%

	&-top
		display: flex
		justify-content: space-between
		color: var(--second-color)
		padding: 10px 0
		border-bottom: 1px solid var(--second-color)

	&-row
		display: flex
		justify-content: space-between
		font-weight: bold
		font-size: em(16)
		margin-top: 10px

	&-bot
		margin-top: 25px
		display: flex
		align-items: center

		.btn
			+ .btn
				margin-left: 40px

		.default-btn
			margin-left: auto