.main-tabs

	&__top
		display: flex
		justify-content: space-between
		margin-bottom: 75px

	&__tab
		display: flex
		flex-direction: column
		align-items: center
		padding: 10px 20px
		border: 1px solid transparent
		transition: border-color .3s ease
		cursor: pointer

		&:not(:last-child)
			margin-right: 20px

		&:hover
			border-color: var(--main-color)


		figure
			margin-bottom: 10px

		&-title
			text-align: center


		&.active
			border-color: var(--main-color)

@media (max-width: 1200px)
	
	.main-tabs__tab

		&.active
			border: 0

			.main-tabs__tab-title
				border-bottom: 2px solid var(--main-color)


		figure
			display: none

		

		&-title
			color: var(--main-color)
			font-weight: 400

			br
				display: none


@media (max-width: 1000px)
	
	.main-tabs__tab
		padding: 0

		&-title
			padding: 10px

	.main-tabs__top
		margin-bottom: 25px


	.main-tabs__tab:not(:last-child)
		margin-right: 5px

	.main-tabs__tab-title
		padding: 5px