@import "../css/common.css"
@import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_404.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "_title-block.sss"


@import "_standart-page.sss"
@import "my-select.sss"

@import "_footer.sss"
@import "_header.sss"
@import "main-tab.sss"
@import "section.sss"
@import "characteristic.sss"
@import "isolation.sss"
@import "results.sss"
@import "save-result.sss"
// @import "filter.sss"


.form-result
	.form__inputs-result
		display: flex
		align-items: flex-end

	.form__inputs-input
		width: calc(100% - 150px) !important
		margin-right: 20px !important	

// /* Для Chrome */
input[type=number]
	&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
		-webkit-appearance: none
		display: block
		width: 9px
		height: 16px
		opacity: 1
		background-color: transparent
		background-image: url("../img/ico-spiner.png") !important
		background-repeat: no-repeat !important
		background-position: center !important
		background-size: contain !important

	// &::-webkit-inner-spin-button

	// &::-webkit-outer-spin-button
	// 	background-image: url("../img/ico-arrow--select.png") !important
	// 	background-repeat: no-repeat !important
	// 	background-position: center !important
	// 	background-size: contain !important
	// 	background-color: blue

// /* Для Firefox */
// input[type=number]
// 	-moz-appearance: textfield



#content

	.wrapper
		width: 100%

	select
		background-image: url('../img/ico-arrow--select.png')
		background-repeat: no-repeat
		background-position: right center

	select
		padding: 0 20px 0 0

	select
		height: 50px
		border: 0
		border-bottom: 1px solid var(--second-color)
		font-size: em(16)
		font-weight: bold

	input
		&[type="text"], 
		&[type="tel"], 
		&[type="email"],
		&[type="number"]
			height: 50px
			border: 0
			border-bottom: 1px solid var(--second-color)
			font-size: em(16)
			font-weight: bold

	input
		&[type="text"], &[type="tel"], &[type="email"]
			padding: 0


.default-btn
	background-color: var(--main-color)
	color: #fff
	padding: 5px 25px
	cursor: pointer
	display: inline-block
	border: 0
	transition: background .3s ease

	&:hover
		background-color: #f91010


.btn
	position: relative
	color: var(--main-color)
	cursor: pointer

	&.ico-pdf
		display: flex
		align-items: center

		&:before
			content: ''
			display: inline-block
			margin-right: 10px
			size: 18px 22px
			background-image: url('../img/ico-pdf.png')
			background-repeat: no-repeat
			background-position: center
			background-size: contain




.title-icon
	position: relative
	size: 49px 63px
	margin: -20px -20px 0 20px
	flex: none
	background-repeat: no-repeat
	background-position: center

	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		border: 26px solid transparent
		border-top: 26px solid currentColor
		border-right: 26px solid currentColor
		z-index: -1

.title
	font-weight: bold
	font-size: em(15)
	text-transform: uppercase
	margin-bottom: 25px
	margin-right: auto


.tabs
	&__tab
		cursor: pointer
		
		&.active
			border: 1px solid var(--main-color)
	&__content

		&:not(.active)
			display: none

.main-tabs
	&__content
		&:not(.active)
			display: none