.save-result
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)
	padding: 20px
	margin-bottom: 30px

	&__top
		display: flex

		.title
			margin-right: auto

	&__bot
		display: flex
		align-items: flex-end

		.default-input
			margin-right: 45px

@media (max-width: 1000px)
	
	.save-result__bot
		flex-wrap: wrap
		margin: 0 0 0 -45px

		.default-input
			width: calc((100% - 45px * 2) / 2)
			margin: 0 0 25px 45px
			flex: initial

		.default-btn
			width: 43%
			margin-left: 45px
			margin-bottom: 25px
